<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AuthorVR/Assets/Scripts/Twitter/TwitterToggle.js">
    <Files>
      <File FileName="../AuthorVR/Assets/Scripts/Twitter/TwitterChannel.cs" Line="19" Column="17" />
      <File FileName="../AuthorVR/Assets/Scripts/FaderChannel.cs" Line="85" Column="24" />
      <File FileName="../AuthorVR/Assets/Scripts/ChannelManager.cs" Line="62" Column="4" />
      <File FileName="../AuthorVR/Assets/Scripts/Twitter/TwitterToggle.js" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stephan Gensch" Email="stgensch@vragments.com" Copyright="Stephan Gensch" Company="VRagments" Trademark="" />
</Properties>