<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../BitBucket/twitter-search-with-unity/Assets/Scripts/Main.cs">
    <Files>
      <File FileName="../../BitBucket/twitter-search-with-unity/Assets/Scripts/TwitterAPI.cs" Line="178" Column="1" />
      <File FileName="../../BitBucket/twitter-search-with-unity/Assets/Scripts/Main.cs" Line="10" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>