<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VMEController/Util/VMEModifyObjectMaterial.cs">
    <Files>
      <File FileName="Assets/Scripts/VMEController/Util/VMEModifyObjectMaterial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stephan Gensch" Email="stgensch@vragments.com" Copyright="Stephan Gensch" Company="VRagments" Trademark="" />
</Properties>