<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="111" Column="33" />
      <File FileName="Assets/Scripts/VMEController/Util/VMEPlayerController.cs" Line="199" Column="11" />
      <File FileName="Assets/Scripts/VMEController/Util/VMENextSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VMEController/Util/VMECameraRayTracker.cs" Line="201" Column="1" />
      <File FileName="Assets/Shaders/VME/VMEOutline.shader" Line="110" Column="29" />
      <File FileName="Assets/Resources/Cardboard/Scripts/Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Cardboard/Scripts/CardboardEye.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Stephan Gensch" Email="stgensch@vragments.com" Copyright="Stephan Gensch" Company="VRagments" Trademark="" />
</Properties>