<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="92" Column="73" />
      <File FileName="Assets/Scripts/VMEController/Util/VMERenderObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VMEController/Util/VMEPlayerController.cs" Line="71" Column="77" />
      <File FileName="Assets/Scripts/VMEController/Util/VMECameraRayTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VMEController/Util/VMEFocusTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VMEController/Util/GazePointer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VMEController/Util/VMENextSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/OVR/Scripts/OVRManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>